<?xml version="1.0"?>
<sdf version="1.4">
  <world name="arena">
    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- External camera sensor -->
    <model name="external_camera">
      <pose>0 0 2.0 0 0.524 0</pose> <!-- TODO: Adjust pose - x, y, z, roll, pitch, yaw -->
      <static>true</static>
      
      <link name="camera_link">
        <visual name="camera_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </visual>

        <!-- Camera sensor -->
        <sensor name="camera" type="camera">
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov> <!-- ~60 degrees -->
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>10</far>
            </clip>
          </camera>

          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/camera</namespace>
            </ros>
            <camera_name>camera</camera_name>
            <frame_name>camera_link</frame_name>
            <hack_baseline>0.07</hack_baseline>
            <min_depth>0.05</min_depth>
            <max_depth>10.0</max_depth>
            <!-- Publish both image_raw and camera_info -->
            <image_topic>image_raw</image_topic>
            <camera_info_topic>camera_info</camera_info_topic>
          </plugin>
        </sensor>
      </link>
    </model>
  </world>
</sdf>

