<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="arena_obstacles">

    <!-- Освещение -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Плоскость -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Физика -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>


    <model name="box_1">
      <static>true</static>
      <pose>0.5 0.0 0.25 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_1">
      <static>true</static>
      <pose>-0.5 0.3 0.25 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>0.0 -0.6 0.25 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.2 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="overhead_camera">
	  <static>true</static>

	  <link name="camera_link">
	    <pose>0 0 3.0 0 1.5708 0</pose> <!-- 3м вверх, смотрит вниз -->

	    <sensor name="camera" type="camera">
	      <always_on>true</always_on>
	      <update_rate>30</update_rate>
	      <visualize>true</visualize>

	      <camera>
		<horizontal_fov>1.047</horizontal_fov>
		<image>
		  <width>640</width>
		  <height>480</height>
		  <format>R8G8B8</format>
		</image>
		<clip>
		  <near>0.1</near>
		  <far>50</far>
		</clip>
	      </camera>

	      <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
		<robotNamespace>/</robotNamespace>
		<cameraName>camera</cameraName>
		<imageTopicName>image_raw</imageTopicName>
		<cameraInfoTopicName>camera_info</cameraInfoTopicName>
		<frameName>camera_link</frameName>
	      </plugin>
	    </sensor>
	  </link>
	</model>


  </world>
</sdf>

